<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Frequently Asked Questions</title>
</head>

<body background="http://www.emailprocessinghomebiz.com/images/back.jpg">

<p>&nbsp;</p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="1%" id="AutoNumber1" bgcolor="#FFFFFF">
    <tr>
      <td width="100%">
      <img border="0" src="images/header-R2.jpg" width="767" height="279"></td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center">
        <span style="text-decoration: overline">
        <font face="Arial" color="#000000">
        <font color="#000000">
        <a style="text-decoration: none overline" href="/">
        <font color="#000000">HOME</font></a></font></a></font></span><font color="#000000" face="Arial">&nbsp;</font></a><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="testimonials.html" style="text-decoration: none">
        <span style="text-decoration: overline"><font color="#000000">
        TESTIMONIALS</font></span></a><span style="text-decoration: overline"></a></span><a style="text-decoration: none overline" href="http://www.successfulemailprocessor.com/testimonials"><font color="#000000">&nbsp;</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="text-decoration: overline">
        <a style="text-decoration: none overline" href="tou.html">
        <font color="#000000">TERMS OF USE</font></a></span></font></p>
        <p align="center">
        &nbsp;</p>
        <p align="center"><b><big><big><font color="#0000ff" face="Arial">
        <strong>Frequently Asked Questions</strong></font></big></big></b></p>
        <blockquote>
        <p align="left"><b><font color="#0000ff" face="Arial"><strong>1. Is 
        Email Processing a Scam?</strong></font></b></p>
        <p align="left"><strong><font face="Arial">N</font></strong><b><font color="#000000" face="Arial"><strong>ot 
        at all, email processing is one of the best ways to earn money on the 
        internet. We currently have many satisfied members who are making money 
        every day.</strong></font></b></p>
        <p align="left"><b><font face="Arial" color="#0000FF">2. Is there a 
        limit to how many e-mails I can do daily?</font></b></p>
        <p align="left"><b><font face="Arial">There is no limit to how many 
        e-mails you want to process.&nbsp; The amount of e-mails you want to process 
        is determined by how much time and effort you put into this program.</font></b></p>
        <p align="left"><strong><font face="Arial" color="#0000FF">3</font></strong><b><font color="#0000ff" face="Arial"><strong>. 
        Is this program available worldwide?</strong></font></b></p>
        <p align="left"><b><font color="#000000" face="Arial"><strong>Yes, you 
        can do this home based job regardless of where you live, we have several 
        companies who will hire you instantly after you join. </strong></font>
        </b></p>
        <p align="left"><b><font face="Arial" color="#0000FF">4. How soon can I 
        start making money?</font></b></p>
        <p align="left"><b><font face="Arial">Once you register as a member, you 
        can start making money within hours.&nbsp; Order today and start getting 
        paid!</font></b></p>
        <p align="left"><strong><font face="Arial" color="#0000FF">5</font></strong><b><font color="#0000ff" face="Arial"><strong>. 
        Can you deduct my registration fee from my earnings in your program?</strong></font></b></p>
        <p align="left"><b><font color="#000000" face="Arial"><strong>No we 
        cannot do that. You will probably earn enough money after joining that 
        you will feel that the small amount we charge for membership is close to 
        nothing. We charge a small fee for membership to cover the costs of 
        maintaining this website and providing our service. </strong></font></b>
        </p>
        <p align="left"><b><font face="Arial" color="#0000FF">6. Will I be in 
        any way spamming people in this program?</font></b></p>
        <p align="left"><b><font face="Arial">Absolutely not!&nbsp; Our company 
        strictly does not support spam.&nbsp; People will be requesting for these 
        e-mails you'll be sending out.&nbsp; So there is no spamming involved.</font></b></p>
        <p align="left"><strong><font face="Arial" color="#0000FF">7</font></strong><b><font color="#0000ff" face="Arial"><strong>. 
        Will I really get paid $25 dollars just for processing emails?</strong></font></b></p>
        <p align="left"><b><font color="#000000" face="Arial"><strong>YES, when 
        you successfully process an email you can get paid $25 and sometimes a 
        little more then that. It depends on which types of emails you process 
        as well as what category of email processing you belong to. Besides, 
        some emails take longer to process, but pay off a whole lot more.
        </strong></font></b></p>
        <p align="left"><strong><font face="Arial" color="#0000FF">8.</font></strong><b><font color="#0000ff" face="Arial"><strong> 
        What do you mean by processing emails successfully?</strong></font></b></p>
        <p align="left"><b><font color="#000000" face="Arial"><strong>In order 
        for you to make money for sending out emails, a sale needs to occur, 
        however you don't have to do any selling or process any orders yourself. 
        The companies that will hire you do all of that for you, making your job 
        much easier. </strong></font></b></p>
        <p align="left"><b><font face="Arial" color="#0000FF">9. Is there a 
        certain amount of e-mails I must do daily?</font></b></p>
        <p align="left"><b><font face="Arial">You may do as many or as little 
        e-mails you want daily.&nbsp; You are not obligated to do a certain amount of 
        work and you can choose your own hours.&nbsp; You may quit and start up again 
        whenever you wish.</font></b></p>
        <p align="left"><strong><font face="Arial" color="#0000FF">10</font></strong><b><font color="#0000ff" face="Arial"><strong>. 
        Will I be sending out Spam emails to people?</strong></font></b></p>
        <p align="left"><b><font color="#000000" face="Arial"><strong>We don't 
        encourage people to send out spam. We will provide you with a list of 
        places where you can send out emails and receive emails that is spam 
        free. If you follow directions your emails will never be viewed as spam.
        </strong></font></b></p>
        <p align="left"><strong><font face="Arial" color="#0000FF">11</font></strong><b><font color="#0000ff" face="Arial"><strong>. 
        Why isn't everyone doing this, it seems like a great job?</strong></font></b></p>
        <p align="left"><b><font color="#000000" face="Arial"><strong>Not 
        everyone knows how easy it can be to make money on the internet. When 
        you know the right methods of processing emails, there is no limit to 
        the amount of money you can make. </strong></font></b></p>
        <p align="left"><b><font face="Arial" color="#0000FF">12. Do I need to 
        spend money on expensive advertising or buy any leads?</font></b></p>
        <p align="left"><b><font face="Arial">No, you will NOT need to spend any 
        money on advertising and you'll never have to buy any leads. We have our 
        own Global Traffic Center where you can advertise to over 950 Millions 
        daily.</font></b></p>
        <p align="left"><strong><font face="Arial" color="#0000FF">13</font></strong><b><font color="#0000ff" face="Arial"><strong>. 
        How many emails can I expect to process in one day?</strong></font></b></p>
        <p align="left"><b><font color="#000000" face="Arial"><strong>If you 
        follow our instructions and methods of processing emails, you can expect 
        to process between 2 to 8 emails a day in the beginning, after you 
        become used to it, the sky is the limit, many people earn upwards of 
        $1000 a day doing this job. </strong></font></b></p>
        <p align="left"><b><font color="#0000ff" face="Arial"><strong>14. I am 
        under 18, can I still do this job?</strong></font></b></p>
        <p align="left"><b><font color="#000000" face="Arial"><strong>
        Unfortunately no, we require that all members be atleast 18 years of 
        age.</strong></font></b></p>
        <p align="left"><b><font color="#0000ff" face="Arial"><strong>15. How 
        will I be paid and how often?</strong></font></b></p>
        <p align="left"><b><font color="#000000" face="Arial"><strong>You will 
        be paid every 2 weeks by Paypal, or by company check, or bank transfer, 
        you will be able to choose the option of payment when joining. Please 
        note that some companies only offer check or bank transfer, however 
        there are 2 companies that you can work for that offer paypal payments, 
        we will show you which companies in the Member's Area. Payments are 
        always on time, you don't have to worry about that. </strong></font></b>
        </p>
        <p align="left"><b><font color="#0000ff" face="Arial"><strong>16. Do I 
        need any special skills to do this work?</strong></font></b></p>
        <p align="left"><b><font color="#000000" face="Arial"><strong>The only 
        skills you need are basic internet skills and basic information about 
        computers in general. As long as you know how to send and receive email 
        and navigate on the internet, you shouldn't have any problems doing this 
        job. </strong></font></b></p>
        <p align="left"><b><font color="#0000ff" face="Arial"><strong>17. I 
        don't have a credit card, is there some other way that I can pay?</strong></font></b></p>
        <p align="left"><strong><font face="Arial">At present, we only accept 
        payments by Credit Cards, Debit Cards or Paypal Balance. We will add 
        other methods of payments in the near future.</font></strong></p>
        <p align="left"><b><font color="#0000ff" face="Arial"><strong>18. Do you 
        have a phone number, so we can speak to you and know more about this 
        job?</strong></font></b></p>
        <p align="left"><b><strong><font face="Arial">At this time we offer 
        email support, offering phone support is very costly. We prefer to use 
        email, this helps us to keep costs down. By keeping costs down, we are 
        able to offer you our low price for membership into our program. 
        Besides, we do not want to deviate from the purpose of this program 
        which is to make money via the process of emails only, hence the name, 
        Email Processing Homebiz.</font></strong></b></p>
        <p align="left"><strong><font face="Arial">19. </font></strong>
        <font face="Arial" color="#0000FF"><b>Please explain in more details the 
        3 different ways of making money in this program</b></font></p>
          <p><b><font face="Arial">In Email Processing HomeBiz there are 3 
          Categories of email processing:</font></b></p>
          <ol type="A">
            <li>
            <p style="margin-top: 0; margin-bottom: 10"><b><font face="Arial">
            The 1st category involves processing emails on behalf of Companies 
            who will pay you for doing one task or the other, e.g. To read 
            emails, To try new products, To participate in online surveys, etc, 
            etc. In this category, you may get paid weekly, forth-nightly, 
            monthly, by cash or cheque depending on the payment policy of the 
            Company concerned.</font></b></li>
            <li>
            <p style="margin-top: 0; margin-bottom: 10"><font face="Arial"><b>
            The 2nd category involves promoting and distributing the <i>
            <font size="4">Work From Home Directory</font></i> at a specified 
            price per Directory. People who want to work from home processing 
            emails will pay you to own the Directory, a valuable huge list of 
            Companies who want to pay you to perform one task or the other from 
            the comfort of your home. In this category, you get paid instantly 
            direct to your account.</b></font></li>
            <li>
            <p style="margin-top: 0; margin-bottom: 10"><b><font face="Arial">In 
            the 3rd category, you will own a website just
            <a style="text-decoration: none" target="_blank" href="http://emailprocessinghomebiz.com/Sample">like 
            this one</a> free of charge. You are a Manager Associate of email 
            processing. You will earn money in many different ways.</font></b></li>
            <li><b><font face="Arial">Which ever level you choose, you're 
            guaranteed to make money. Depending on your skills, you may belong 
            to any one of these categories, or all of them at once.</font></b></li>
          </ol>
        </blockquote>
      <p><span style="font-family: Garamond"><font color="#FF0000">The entire contents of this web 
        site are copyrighted. It may not be used by anyone, anywhere, anytime. 
        The testimonials, ad copy, layout, design, concept, and everything else 
        is protected under international copyright law. Anyone found to be using 
        anything from this site will be held liable and be prosecuted to the 
        fullest extent of the law. This process shall commence first by ensuring 
        the closure of their site by reporting the crime to their billing 
        company, their hosting company, and any other related companies for 
        account closure.</font></span></td>
    </tr>
    <tr>
      <td width="100%">
      <img border="0" src="images/footer-R.jpg" width="767" height="160"></td>
    </tr>
  </table>
  </center>
</div>

<p align="center"><font color="#FFFFFF">Copyright � 2008 Email Processing Home 
Biz<br>
All rights reserved. This includes all images and design.</font></p>

</body>

</html>