<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>THANK YOU For Your Purchase</title>
<base target="_blank">
</head>

<body background="http://www.emailprocessing.ws/images/back.jpg">

<p>&nbsp;</p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="17%" id="AutoNumber1" bgcolor="#FFFFFF">
    <tr>
      <td width="100%">
      <img border="0" src="images/header-R2.jpg" width="767" height="279"></td>
    </tr>
    <tr>
      <td width="100%">
      
      <p style="margin-top: -1; margin-bottom: -1">&nbsp;</p>
    <div align="center">
      <center>
      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="63%" id="AutoNumber3" bordercolorlight="#000000" bordercolordark="#000000">
        <tr>
          <td width="100%">
          <p style="TEXT-ALIGN: center; margin-top:-1; margin-bottom:-1"><b><font face="Arial" size="3">THANK YOU 
          For Your Purchase!</font></b></p>
          <p style="TEXT-ALIGN: center"><font face="Arial" color="#800000">
          (Please Save This Page For Future Reference)</font></p>
          <blockquote>
            <p align="left"><font face="Arial">Your transaction has been 
            completed, and a receipt for your purchase has been emailed to you. 
            You may log into your Paypal account to view details of this 
            transaction.</font></p>
            <p align="left"><font face="Arial" size="3"><br>
            Remember, Your Credit Card Statement will show a charge from Paypal 
            for the amount you just paid.</font></p>
            <p align="left"><font face="Arial">Please
            <a target="_self" href="#Get Paid To Process Emails Instructions">click here</a> to 
            access your product.</font></p>
            <p align="center"><font face="Arial" color="#800000">For any support 
            or enquiry, contact:</font><font face="Arial" color="#FF0000"> </font></p>
            <p align="center"><font face="Arial" color="#FF0000">Your Contact 
            Email Address</font><font color="#FF0000"></a></font></p>
          </blockquote>
          <p>&nbsp;</td>
        </tr>
      </table>
      </center>
    </div>
      <p></p>
      
      <p style="margin-left: 20px;" align="center">&nbsp;</p>
      
      <p style="margin-left: 20px;" align="center">&nbsp;</p>
      
      <p style="margin-left: 20px; margin-top:-1; margin-bottom:-1" align="center"><font color="#0000ff" size="6"><b>
      <a name="Get Paid To Process Emails Instructions">Get Paid To Process Emails Instructions</a></b></font></p>
      
      <blockquote>
      
      <p align="center" style="margin-top: -1; margin-bottom: -1">
      <font color="#008080">Last Edited: July 25, 2010</font><br>

        &nbsp;</p>
      
      <p align="left" style="margin-top: -1; margin-bottom: -1">

        <font face="Arial">Congratulations on your purchase. Please follow this 
        easy, </font> <strong><span style="font-family: Arial;">step-by-step</span></strong><font face="Arial"> system that will show you exactly how you can earn
      </font> <strong> <span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">$25.00 for each e-mail 
        you process from the comfort of your home or office. You will not be
      </font> <strong> <span style="font-family: Arial;">spamming</span></strong><font face="Arial"> in order to be 
        paid for processing e-mails--all that's required, is that you have an
      </font> <strong><span style="font-family: Arial;">Internet</span></strong><font face="Arial"> connection, a working e-mail account, and the ambition to succeed.</font></p>
      <p align="center"><font size="5"><i><strong>To make $1000/day, you will need to process 
      40 emails a 
        day.</strong></i></font></p>

      <p align="left"><font face="Arial"><i><u><b>Please note: </b></u>&nbsp;there are no minimum 
        requirements here, so if you don't care to make $1000 a day, then you may 
        process less than 40 emails a day.&nbsp; You determine how many emails you 
        would like to process, based on how much money you want to make.&nbsp; The 
        freedom is all yours.</i></font></p>
      <p align="left"><strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">In 
        just </font> <strong><span style="font-family: Arial;">five simple steps</span></strong><font face="Arial">, 
        you will learn how e-mail processing is a convenient, fun, and an </font> <strong> 
      <span style="font-family: Arial;">extremely</span></strong><font face="Arial"> easy way to 
        earn money through the Internet. <br>

          <br>
          </font>
          <strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">All it takes to 
        process an email is an advertisement, a "copy and paste" letter to send in <br>
          </font>
          <strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">response to ads, 
        and a payment method for you to receive your money. </font> </p>
      <p align="left"><font face="Arial">Email Processing Homebiz offers THREE 
      categories of Email Processors namely, The Basic Email Processors, The 
      Freelance Email Processors and The Manager Associates of&nbsp; Email 
      Processing. The first two categories above are for the Internet Novice 
      requiring no website while the Manager Associate Category is for the 
      Internet savvy requiring a website. The Step-by-step instructions Method 
      #1 below explains The Basic Email processing, method #2 explains The 
      Freelance Email Processing, while method #3 explains the Manager Associate 
      category.</font></p>

      <p class="style26style27" align="center" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial"><span class="style401"><b><span style="font-size: 18pt;">Step-by-Step 
        Instructions</span></b></span></font></p>

      <p class="style26style27" align="center" style="margin-top: -1; margin-bottom: -1">
      <span class="style401"><font size="5" face="Arial"><b>Method #1 (</b></font></span><font face="Arial">The 
      Basic Email Processing<b><font size="5">)</font></b></font></p>

      <p class="style26style27" align="center" style="margin-top: -1; margin-bottom: -1">
      &nbsp;</p>

      <p class="style26style27" align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">There are thousand of Companies around the world that 
      spend huge amounts of money trying to &nbsp;understanding how people think and 
      shop, why they buy certain products, etc. Ultimately this &nbsp;information 
      helps companies improve their products and services and make THEM more 
      money. You can become an integral part of this process and get paid for your 
        valuable time and opinions. This is the basic email processing.</font></p>

      <p class="style26style27" align="left" style="margin-top: -1; margin-bottom: -1">
      &nbsp;</p>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial"><b>Step 1</b>.&nbsp;&nbsp; Click the link below to 
      access the Work From Home Directory:</font></p>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">
      <a href="http://www.emailprocessinghomebiz.com/directory/directory.pdf">
      http://www.emailprocessinghomebiz.com/directory/directory.pdf</a>.&nbsp; </font></p>
      <p align="left" style="margin-top: -1; margin-bottom: -1">&nbsp;</p>
      <p align="left" style="margin-top: -1; margin-bottom: -1"><b>
      <font face="Arial">Step 2</font></b>.&nbsp;&nbsp; <font face="Arial">This 
      Directory is a huge list of companies willing to pay you to take surveys, 
      read emails, shop, eat, etc. Log onto as many company sites as possible to 
      register. Note: The more companies you register with, the more emails you 
      will process.</font></p>
      <p align="left" style="margin-top: -1; margin-bottom: -1">&nbsp;</p>
      <p align="left" style="margin-top: -1; margin-bottom: -1"><b>
      <font face="Arial">Step 3</font></b>.&nbsp;&nbsp;&nbsp; <font face="Arial">
      You can also go to the following website:&nbsp; <a href="http://www.emailprocessinghomebiz.com/directory">
      http://www.emailprocessinghomebiz.com/directory </a>&nbsp;for more companies, 
      including those that offer: </font></p>
      <ol>
        <li>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">COMMISSION CIRCULARS/MAILING LETTERS</font></p>
        </li>
        <li>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">ENVELOPE STUFFING</font></p>
        </li>
        <li>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">DISTRIBUTORSHIP/DIRECT SALES OPPORTUNITIES</font></p>
        </li>
      </ol>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">There are specific instructions on how to contact them 
      and participate.<br>
      <br>
  &nbsp;</font></p>
      <p align="left" style="margin-top: -1; margin-bottom: -1">&nbsp;</p>

      <p class="style26style27" align="center" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial"><span class="style331"><b> <span style="font-size: 9pt;">&nbsp;</span></b></span><span class="style401"><b><span style="font-size: 18pt;">Step-by-Step 
        Instructions</span></b></span></font></p>

      <p class="style26style27" align="center" style="margin-top: -1; margin-bottom: -1">
      <span class="style401"><font size="5" face="Arial"><b>Method #2 </b></font>
      <font face="Arial"><b><font size="5">(</font></b>Freelance Email 
      Processing<b><font size="5">)</font></b></font></span></p>
      <p align="left"><strong><font face="Arial">Here's 
      how it works:</font></strong><font face="Arial"> you place an ad (we provide examples) promoting our 
        "Work From Home </font> <strong><span style="font-family: Arial;">Directory</span></strong><font face="Arial">" 
        in a variety of free, Web-based classifieds. People read your ad, send you 
        an e-mail </font> <strong><span style="font-family: Arial;">response</span></strong><font face="Arial"> along with $25.00, and you reply by attaching the "Work From Home Directory" 
        to a </font> <strong><span style="font-family: Arial;">cut</span></strong><font face="Arial">-and-paste 
        email reply. </font> <strong><span style="font-family: Arial;">It's that easy!</span></strong><font face="Arial"> <br>

          <br>
          </font>
          <strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">Thousands of 
        people are looking to work from home--the demand is greater than ever. Not 
        only </font> <strong><span style="font-family: Arial;">will</span></strong><font face="Arial"> you 
        have the good fortune to be doing it, you'll be helping others, too. Below 
        are the five </font> <strong><span style="font-family: Arial;">simple</span></strong><font face="Arial"> steps you must complete to start earning money:</font></p>
      <p align="left"><strong><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><font face="Arial"><span class="style371"><b><span style="font-size: 10.5pt;">1. </span></b></span>Select Your Payment Method<br>
          </font>
          <strong><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><font face="Arial"><span class="style371"><b><span style="font-size: 10.5pt;">2. </span></b></span>Create Your Advertisement<br>

          </font>

          <strong><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><font face="Arial"><span class="style371"><b><span style="font-size: 10.5pt;">3. </span></b></span>Place Your Advertisement in Online Classifieds--FREE<br>
          </font>
          <strong><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><font face="Arial"><span class="style371"><b><span style="font-size: 10.5pt;">4. </span></b></span>Start Receiving Payments from Interested Prospects<br>
          </font>
          <strong><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><font face="Arial"><span class="style371"><b><span style="font-size: 10.5pt;">5. </span></b></span>Process the E-mails</font></p>
      <p align="left">&nbsp;<font face="Arial">We are happy to help its members by giving them a 
        remarkable way to earn a living <span class="style331">right</span> from 
        home. Not only will you join the ranks of thousands who telecommute to work, 
        you&#8217;ll recover your membership fee after processing just  one email. Use 
        your potential to its <span class="style331">maximum</span>, and enjoy the 
        benefits of working from your own home.</font></p>

      <p class="style26style31" align="center">&nbsp;</p>
      <p class="style26style31" align="left"><font face="Arial"><strong><span class="style411">Step 
        1.</span></strong><span class="style411">&nbsp;&nbsp; Create a Paypal Account</span></font></p>
      <p align="left"><font face="Arial"><span class="style331">&nbsp;</span>By now you're thinking, 
        "When can I start?" But before you do anything else, you'll want to set <span class="style331">up</span> a
      </font> <strong> <span style="font-family: Arial;">payment method</span></strong><font face="Arial">. After 
        all, you want to make sure you're ready to receive your money--it&#8217;ll be 
        coming in before you know it. </font> </p>

      <p align="left"><font face="Arial"><span class="style331">&nbsp;</span>You are more than welcome 
        to open an account with an alternative online payment merchant <span class="style331">&nbsp;</span>such as 
      Moneybooker, Alertpay or E-gold. We have used 
        Paypal with great success and would highly <span class="style331">recommend</span> them. <span class="style331">It is free, easy to use, and secure and 
          guarantees you will get paid via email, directly into your bank account. </span>
      </font></p>
      <p align="left"><font face="Arial"><span class="style331">&nbsp;</span>Here's how to setup a 
        paypal account:</font></p>
      <p align="left"><span class="style331">&nbsp;</span><strong><span style="font-family: Arial;">1. </span></strong>
      <font face="Arial">Click Here:&nbsp;&nbsp;
      <b><font color="#0000FF">
      <a href="http://www.paypal.com" style="text-decoration: none">www.paypal.com</a></font></b><br>

          <br>
          <span class="style331"><b>&nbsp;</b></span></font><strong><span style="font-family: Arial;">2. </span></strong>
      <font face="Arial">Click the 'Sign Up Now' button located at the top centre of 
        the page.<br>
          <br>
          <span class="style331"><b>&nbsp;</b></span></font><strong><span style="font-family: Arial;">3. </span></strong>
      <font face="Arial">Choose a Personal, Premier or Business account.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;We would suggest the Premier or Business accounts for processing e-mails 
        as it allows  payments from debit or credit cards. However, you can still 
        begin by opening a personal  account and later upgrading your account to 
        allow these payment methods.<br>

          <br>
          <span class="style331"><b>&nbsp;</b></span></font><strong><span style="font-family: Arial;">4. </span></strong>
      <font face="Arial">Select your country from the drop down menu then click 
        continue.<br>
          <br>
          <span class="style331"><b>&nbsp;</b></span></font><strong><span style="font-family: Arial;">5. </span></strong>
      <font face="Arial">Enter your details then click continue.<br>
          <br>
          <span class="style331"><b>&nbsp;</b></span></font><strong><span style="font-family: Arial;">6. 
            You're all done! </span></strong></p>

      <p align="left"><font face="Arial"><span class="style331">&nbsp;</span>Congratulations, you're 
        ready to accept payments online from across the globe. <br>
          <span class="style331">&nbsp;</span>Interested prospects who read your 
        advertisement can instantly send you $25.00 over the &nbsp;Internet, and you <span class="style331">&nbsp;</span>won't have to lift a finger to make sure it 
        arrives in your bank account. <br>
          <br>
  &nbsp;If you do not wish to receive payments via the Internet, you can also 
        receive them through &nbsp;checks or money orders. You are also more than welcome 
        to arrange your own payment method</font></p>
      <p class="style32" align="left"><font face="Arial"><span class="style411"><strong>Step 2.</strong> Creating Your Personal 
        Advertisement:</span></font></p>

      <p align="left"><font face="Arial"><span class="style331">&nbsp;</span>The next step is the most 
        important: you need to create your personal advertisement. </font> <br>
          <br>
  &nbsp;<font face="Arial">It will be posted in FREE classifieds on <span class="style331">&nbsp;</span>the 
        Internet to promote interest in the </font> <strong> 
      <span style="color: #0000FF; font-family: Arial">"Work From &nbsp;Home 
          &nbsp;Directory."</span></strong><font face="Arial"> Thousands of people will <span class="style331"> &nbsp;</span>read your ad and will
      </font> <strong><u><span style="font-family: Arial;"> pay you for this report!</span></u></strong><font face="Arial"> <br>

  &nbsp;Then you just need to process the email and send <span class="style331">&nbsp;</span>them 
        the report. <br>
          <br>
  &nbsp;Below are some example ads that you may use. Remember, these sample ads are 
        just &nbsp;models&nbsp;you may find that writing your own ad is an enjoyable way to
      </font> <strong><span style="font-family: Arial;">increase and</span></strong><font face="Arial">
      </font> <strong><span style="font-family: Arial;">improve the &nbsp;profits</span></strong><font face="Arial"> you earn through e-mail processing. Your ad is what attracts interested 
        prospects to pay &nbsp;for your information, so it should be straightforward, 
        informative, and exciting.</font></p>

      <p style="text-align: center;" align="center"><font face="Arial">&nbsp;<span class="style381"><span style="font-size: 10.5pt;">The 
        quality of your personal Advertisements are critical to your success!</span></span></font></p>
      <p align="center"><font face="Arial">&nbsp;<br>
  &nbsp;Here are some important tips on successful ad writing:</font></p>
      <p align="center"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style391"><span style="font-size: 10.5pt;">- </span></span>Make sure your contact and payment information is
      </font> <strong> <span style="font-family: Arial;">easy to understand</span></strong><font face="Arial"><br>
          <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <span class="style391"><span style="font-size: 10.5pt;">-</span></span> Make sure to stress the benefits of the "Work From Home Directory" with 
        enthusiasm<br>

          <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style391"><span style="font-size: 10.5pt;">-</span></span> Keep it short; stay between 2-7 lines</font></p>
      <p align="center">&nbsp;</p>
      <p class="style26style28" align="center"><strong>&nbsp;<font face="Arial">Example 1</font></strong></p>
      <p align="center"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looking for a way to earn great money online? Make 
        $1000's monthly with over 600 <br>
  &nbsp;&nbsp;&nbsp;&nbsp; work-at-home firms listed in our report. These companies need survey 
        takers, mystery &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shoppers and more ...Get paid to do what you love 
        without stepping foot into an office! For &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the complete report, please 
        pay $25.00 via credit card to <span class="style301">[insert your online 
          payment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information]</span> and we will send you the information to 
        your e-mail address. You may also send a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;payment via check or money 
        order to <span class="style301">[insert your mailing address here]</span>. 
        Please e-mail <span class="style301">[insert &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your e-mail address here]</span> for additional information.</font></p>

      <p class="style29" align="center"><font face="Arial">&nbsp;Example 2</font></p>
      <p align="center"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How would you like to get paid to do work you love 
        from the comfort of your own home? <br>
  &nbsp;&nbsp;&nbsp;&nbsp;Over 600 work-at-home firms want to pay you to work. For the complete 
        report of over 600 firms please pay $25.00 via paypal to <span class="style301">(your email address here)</span> and we will send the 
        information to your e-mail address. Please e-mail for additional 
        information.</font></p>
      <p class="style29" align="center"><font face="Arial">&nbsp;Example 3</font></p>
      <p align="center"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enjoy getting paid for working from the comfort of 
        your own home or office. Simply pay $25.00&nbsp;via paypal to <span class="style301">(your email address here)</span> for a complete report 
        of over 670 work-at-home firms! Please e-mail for additional information.</font></p>

      <p class="style29" align="center"><font face="Arial">&nbsp;Example 4 - Short ad listing</font></p>
      <p align="center"><font face="Arial">&nbsp;Earn $1000s From Home!<br>
  &nbsp;Get listings of 600+ Work at Home companies!<br>
  &nbsp;You won't believe how easy it really is... <br>
  &nbsp;Paypal $25 to <span class="style301">(your email address here)</span><span style="color: red;"><br>
  </span>&nbsp;for Report or email for more info.<br>

      </font>

  <br>
  <br>
  &nbsp;<font face="Arial">You are welcome to create any style of advertisement you like. Ultimately 
        the success of the Ad <span class="style331">&nbsp;</span>is in your hands so 
        please feel free to experiment and create alternative's. These examples have <span class="style331">&nbsp;</span>just been inlcuded to give you a head start.
      </font> </p>
      <p align="left"><font face="Arial"><span class="style331"><b>&nbsp;</b></span></font><strong><span style="font-family: Arial;">Important:</span></strong></p>
      <p align="left"><font face="Arial"><span class="style331">&nbsp;</span>If you are using Paypal as 
        your online payment option, where it states <span class="style301">[insert 
          your online </span><span class="style331"><span style="color: red;">&nbsp;</span></span><span class="style301">payment 
            information]</span>, this is where you place your Paypal e-mail address. 
        This enables <span class="style331">&nbsp;</span>interested people to
      </font> <strong> <span style="font-family: Arial;">pay you directly</span></strong><font face="Arial"> via your 
        paypal account. </font> </p>

      <p align="left"><font face="Arial"><span class="style331">&nbsp;</span>Your Paypal e-mail address 
        is the e-mail address you use to login to your Paypal account. </font> </p>
      <p align="left"><font face="Arial"><span class="style331">&nbsp;</span>If you wish to be paid via 
        Check or Money Order, where it states <span class="style301">[your mailing 
          address here]</span>, <span class="style331">&nbsp;</span>this is where you place 
        your mailing address in order to receive payments.</font></p>
      <p align="center">&nbsp;</p>
      <p class="style32" align="left"><font face="Arial"><span class="style331"><span style="font-size: 9pt;"><strong>&nbsp;</strong></span></span><strong><span class="style411">Step 
        3.</span></strong><span class="style411"> Placing Your Advertisement in the FREE Classifieds Provided </span>
      </font></p>
      <p align="left"><font face="Arial"><span class="style331">&nbsp;</span>After writing your 
        personal advertisement, you must </font> <strong>
      <span style="font-family: Arial;"> begin promoting it</span></strong><font face="Arial">. The best place to start <span class="style331">&nbsp;</span>placing your personal advertisement is in the 
        FREE online classifieds below. Remember, the more <span class="style331">&nbsp;</span>ads 
        you place, the more prospects you are bound to receive--it's just common 
        sense.</font></p>

      <p align="left"><font face="Arial">&nbsp;The amount of e-mails you can process is determined by 
        how hard you are willing to work. The &nbsp;more <span class="style341">e-mails y</span><span class="style331">ou 
          want to process the more ads you should place.</span></font></p>
      <p align="left">&nbsp;<font face="Arial">We give you </font> <strong>
      <span style="font-family: Arial;"> complete rights</span></strong><font face="Arial"> to use our <span class="style491">Work At 
        Home Directory</span> for your personal use and for &nbsp;you to give to the 
        clients that have paid you.</font></p>

      <p align="left"><font face="Arial"><span class="style261">&nbsp;To place your ad, simply follow a 
        link from th</span><span class="style341">e list below and read the 
          instructions on th</span>e page. &nbsp;You won't pay anything to post your 
        ad--but you might get paid hundreds of dollars for placing it. <br>
          </font>
          <br>
      </p>
      <p align="center"><span class="style331"><b>&nbsp;</b></span><strong><span style="font-family: Georgia;"><font size="5">Free 
        Classified Advertisement Sites Below: </font> </span></strong></p>
      <p></p>
      <p align="center"><span class="style331">&nbsp;</span><a href="http://www.1second.com/1america.htm" target="_blank" style="color: blue; text-decoration: underline;">www.1second.com/1america.htm<br>
        </a><a href="http://www.1second.com/a.htm" target="_blank" style="color: blue; text-decoration: underline;">www.1second.com/a.htm</a> <br>

        <span class="style331">&nbsp;</span><a href="http://www.absolutelyfreebies.com/classified_section/free_classified.html" target="_blank" style="color: blue; text-decoration: underline;">www.absolutelyfreebies.com/classified_section/free_classified.html</a> <br>
        <span class="style331">&nbsp;</span><a href="http://www.accusubmit.com/classifieds/newad.html" target="_blank" style="color: blue; text-decoration: underline;">www.accusubmit.com/classifieds/newad.html</a> <br>
        <span class="style331">&nbsp;</span><a href="http://www.addme.com/" target="_blank" style="color: blue; text-decoration: underline;">www.addme.com</a> <br>
        <span class="style331">&nbsp;</span><a href="http://www.adlandpro.com/" target="_blank" style="color: blue; text-decoration: underline;">www.adlandpro.com</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.ads2go.com/" target="_blank" style="color: blue; text-decoration: underline;">www.ads2go.com</a><br>

        <span class="style331">&nbsp;</span><a href="http://www.bestads.com/" target="_blank" style="color: blue; text-decoration: underline;">www.bestads.com</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.business8.com/freead" target="_blank" style="color: blue; text-decoration: underline;">www.business8.com/freead</a> <br>
        <span class="style331">&nbsp;</span><a href="http://www.classifiedsclub.com/" target="_blank" style="color: blue; text-decoration: underline;">www.classifiedsclub.com</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.classifiedsforfree.com/" target="_blank" style="color: blue; text-decoration: underline;">www.classifiedsforfree.com</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.classifiedsforfree.com/" target="_blank" style="color: blue; text-decoration: underline;">www.classifiedsforfree.com</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.clockwatchers.com/classifieds" target="_blank" style="color: blue; text-decoration: underline;">www.clockwatchers.com/classifieds</a><br>

        <span class="style331">&nbsp;</span><a href="http://www.comcorner.com/" target="_blank" style="color: blue; text-decoration: underline;">www.comcorner.com</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.ecki.com/links" target="_blank" style="color: blue; text-decoration: underline;">www.ecki.com/links</a> <br>
        <span class="style331">&nbsp;</span><a href="http://www.epage.com/" target="_blank" style="color: blue; text-decoration: underline;">www.epage.com</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.everydaybusinessonline.com/adland.htm" target="_blank" style="color: blue; text-decoration: underline;">www.everydaybusinessonline.com/adland.htm</a> <br>
        <span class="style331">&nbsp;</span><a href="http://www.ezfree.net/free/users/actnow.shtml" target="_blank" style="color: blue; text-decoration: underline;">www.ezfree.net/free/users/actnow.shtml</a><br>

        <span class="style331">&nbsp;</span><a href="http://www.freeclassifiedads.com/" target="_blank" style="color: blue; text-decoration: underline;">www.freeclassifiedads.com</a> <br>
        <span class="style331">&nbsp;</span><a href="http://www.fy.com/wc/misc.html" target="_blank" style="color: blue; text-decoration: underline;">www.fy.com/wc/misc.html</a> <br>
        <span class="style331">&nbsp;</span><a href="http://www.holton.com/classads" target="_blank" style="color: blue; text-decoration: underline;">www.holton.com/classads</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.l.webring.com/hub?ring=ad2gowebring" target="_blank" style="color: blue; text-decoration: underline;">www.l.webring.com/hub?ring=ad2gowebring</a><br>
        <span class="style331">&nbsp;</span><a href="http://emailprocessor.awardspace.info/%27http://www.ld.net/telinks" target="_blank" style="color: blue; text-decoration: underline;">www.ld.net/telinks</a><br>

        <span class="style331">&nbsp;</span><a href="http://www.linkomatic.com/index.html" target="_blank" style="color: blue; text-decoration: underline;">www.linkomatic.com/index.html</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.megaresponse.com/cgi-bin/show.cgi?f=brc/home&amp;b=47704&amp;db" target="_blank" style="color: blue; text-decoration: underline;">www.megaresponse.com/cgi-bin/show.cgi?f=brc/home&amp;b=47704&amp;db</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.megaresponse.com/cgi-bin/show?f=ads/instant&amp;b=47704" target="_blank" style="color: blue; text-decoration: underline;">www.megaresponse.com/cgi-bin/show?f=ads/instant&amp;b=47704</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.megaresponse.com/cgi-bin/show?f=data/submit&amp;brc_id=47704" target="_blank" style="color: blue; text-decoration: underline;">www.megaresponse.com/cgi-bin/show?f=data/submit&amp;brc_id=47704</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.nightflight.com/index.html" target="_blank" style="color: blue; text-decoration: underline;">www.nightflight.com/index.html</a><br>

        <span class="style331">&nbsp;</span><a href="http://www.qualitybooks.com/tenad.htm" target="_blank" style="color: blue; text-decoration: underline;">www.qualitybooks.com/tenad.htm</a> <br>
        <span class="style331">&nbsp;</span><a href="http://www.recycler.com/" target="_blank" style="color: blue; text-decoration: underline;">www.recycler.com</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.shopatthemall.com/classpro/viewads.html%27" target="_blank" style="color: blue; text-decoration: underline;">www.shopatthemall.com/classpro/viewads.html</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.smallbizffa.net/ffa.pl?7515" target="_blank" style="color: blue; text-decoration: underline;">www.smallbizffa.net/ffa.pl?7515</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.smallbizffa.net/ffal/action.lasso?-database=sa.fp3&amp;-response=sa.lasso&amp;-%5Cn%5CnThis%20file%20was%20not%20retrieved,%20because%20it%20was%20filtered%20out%20by%20your%20project%20settings.%5Cn%5CnWould%20you%20like%20to%20open%20it%20from%20the%20server?%27%29%29window.location=%27http://www.smallbizffa.net/ffal/action.lasso?-database=sa.fp3&amp;-response=sa.lasso&amp;-" target="_blank" style="color: blue; text-decoration: underline;">www.smallbizffa.net/ffal/action.lasso?-database=sa.fp3&amp;-response=sa.lasso&amp;-</a><br>

        <span class="style331">&nbsp;</span><a href="http://www.theadnet.com/" target="_blank" style="color: blue; text-decoration: underline;">www.theadnet.com</a> <br>
        <span class="style331">&nbsp;</span><a href="http://www.total-harmony.com/promotion/classifieds.html" target="_blank" style="color: blue; text-decoration: underline;">www.total-harmony.com/promotion/classifieds.html</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.usfreeads.com/" target="_blank" style="color: blue; text-decoration: underline;">www.usfreeads.com</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.vpp.com/reo/reo_add.html" target="_blank" style="color: blue; text-decoration: underline;">www.vpp.com/reo/reo_add.html</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.webmastergate.com/classifieds.html" target="_blank" style="color: blue; text-decoration: underline;">www.webmastergate.com/classifieds.html</a><br>
        <span class="style331">&nbsp;</span><a href="http://www.websitings.com/classads/sites/sunclass.htm" target="_blank" style="color: blue; text-decoration: underline;">www.websitings.com/classads/sites/sunclass.htm</a><br>

        <span class="style331">&nbsp;</span><a href="http://www.zipmall.com/classads.htm" target="_blank" style="color: blue; text-decoration: underline;">www.zipmall.com/classads.htm</a></p>
      <p align="center">&nbsp;</p>
      <p class="style25" align="center"><span class="style331">&nbsp;</span><strong>Free Classified Ad 
        Submitter's: </strong></p>
      <p align="center"><span class="style331">&nbsp;</span><a href="http://www.ecommercedealers.com/clsads" target="_blank" style="color: blue; text-decoration: underline;">www.ecommercedealers.com/clsads</a><br>
          <span class="style331">&nbsp;</span><a href="http://adsub.worldwideworkathome.com/classindex.html" target="_blank" style="color: blue; text-decoration: underline;">http://adsub.worldwideworkathome.com/classindex.html</a><br>
          <span class="style331">&nbsp;</span><a href="http://www.wavget.com/dladwizard.html" target="_blank" style="color: blue; text-decoration: underline;">www.wavget.com/dladwizard.html</a></p>

      <p align="center">&nbsp;<br>
          <span class="style331">&nbsp;</span><a href="http://www.myfree-classifieds.com/mycdregister.htm" target="_blank" style="color: blue; text-decoration: underline;">http://www.myfree-classifieds.com/mycdregister.htm</a><br>
          <span class="style331">&nbsp;</span><a href="http://www.handyarchive.com/download/6229/mycdemo.exe" target="_blank" style="color: blue; text-decoration: underline;">www.handyarchive.com/download/6229/mycdemo.exe</a> <br>
          <span class="style331">&nbsp;</span><a href="http://www.handyarchive.com/download/8795/tccdemo.exe" target="_blank" style="color: blue; text-decoration: underline;">www.handyarchive.com/download/8795/tccdemo.exe</a> </p>
      <p class="style32" align="center"><span class="style331"><span style="font-size: 9pt;"><strong><p align="center">&nbsp;</p>
      <p align="left"><br>
  &nbsp;</strong></span></span><font face="Arial"><span class="style411"><strong>Step 
    4.</strong> Receiving Payments from Interested Prospects</span></font></p>
      <p></p>

      <p align="left"><font face="Arial"><span class="style331">&nbsp;</span>Interested prospects will 
        view your advertisements in the free classifieds and if interested they 
        &nbsp;will request the <span class="style491">"Work From Home Directory"</span> of firms listed in your ad. <br>
          <br>
          <span class="style331">&nbsp;</span>When you are paid by an interested prospect 
        to your online account, you will receive a <span class="style331">&nbsp;</span>confirmation 
        e-mail stating that </font> <strong><u>
      <span style="font-family: Arial;">"You've 
          Got Cash!"</span></u></strong><font face="Arial">. <br>
            <br>

            <span class="style331">&nbsp;</span>Now it's time to process the e-mail. But 
        don't worry--it couldn't be simpler. In the fifth and final <span class="style331">&nbsp;</span>step, we will explain just how easy it is to 
        process an email from an interested prospect.</font></p>
      <p style="text-align: left;" align="center"> <font face="Arial"> <span class="style331">&nbsp;</span><span class="style441"><span style="font-size: 13.5pt;">All 
        you have to do is cut and paste!</span></span></font></p>
      <p class="style42" align="left"><font face="Arial"><strong>&nbsp;Step 5.</strong> Processing the E-mail:</font></p>
      <p align="left"><font face="Arial"><span class="style421"><span style="font-size: 10.5pt;">&nbsp;</span></span>After 
        receiving a confirmation e-mail stating that </font> <strong><u> 
      <span style="font-family: Arial;">"You've Got Cash!"</span></u></strong><font face="Arial">, 
        simply reply to each <span class="style421"><span style="font-size: 10.5pt;"> &nbsp;</span></span>interested prospect by sending a brief form letter and 
        attaching the "Work From Home <span class="style421"> <span style="font-size: 10.5pt;">&nbsp;</span></span>Directory." Please use a 
        similar message to the example below as your reply.<br>

  &nbsp;Just cut, paste, attach, and you've <span class="style421"> <span style="font-size: 10.5pt;">&nbsp;</span></span>earned an easy $25.00!</font></p>
      <p align="center"><strong><span style="font-family: Arial;">&nbsp;This is how 
        your reply should read:</span></strong></p>
      <p align="center"><strong><span style="font-family: Arial;">&nbsp;&lt;------CUT 
        AND PASTE THE FOLLOWING------&gt; </span></strong></p>
      <p align="center"><strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">Hello,</font></p>
      <p align="center"><strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">Thank 
        you for your purchase. <br>

          <br>
          </font>
          <strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">Please find 
        attached the Work From Home Directory in pdf format.<br>
          <br>
  &nbsp;In order to open this file you will require the free Acrobat reader <br>
  &nbsp;which can be downloaded directly&nbsp;from the Adobe website.<br>
  &nbsp;http://www.adobe.com/products/acrobat/readstep2.html</font></p>

      <p align="center"><strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">Regards,</font></p>
      <p align="center"><strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">[Your 
        name]</font></p>
      <p align="center"><strong><span style="font-family: Arial;">&nbsp;&lt;------CUT 
        AND PASTE ENDS------&gt; </span></strong></p>
      <p align="left"><font face="Arial"><br>
          </font>
          <strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">Note: Make sure 
        you attach the Work From Home Directory to the email as this is what the 
        &nbsp;customer has paid for.</font></p>
      <p align="left"><font face="Arial">If you do not know how to attach documents to an email, 
        you may simply include the document links in your message body as follows:&nbsp;
      </font> </p>

      <p align="center"><strong><span style="font-family: Arial;">&nbsp;&lt;------CUT 
        AND PASTE THE FOLLOWING------&gt; </span></strong></p>
      <p align="center"><strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">Hello,</font></p>
      <p align="center"><strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">Thank 
        you for your purchase. <br>
          <br>
          </font>
          <strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">To access 
      the Work From Home Directory please go to the following website:&nbsp; <a href="http://iworkonthenet.com/processed/directory.html"> <br>

          </a><a href="http://www.emailprocessinghomebiz.com/directory">
      http://www.emailprocessinghomebiz.com/directory </a>or for downloads<br>
      <a href="http://www.emailprocessinghomebiz.com/directory/directory.pdf">
      http://www.emailprocessinghomebiz.com/directory/directory.pdf</a><br>
  &nbsp;</font></p>
      <p align="center"><strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">Regards,</font></p>
      <p align="center"><strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">[Your 
        name]</font></p>
      <p align="center"><strong><span style="font-family: Arial;">&nbsp;&lt;------CUT 
        AND PASTE ENDS------&gt; </span></strong></p>

      <p style="text-align: center;" align="center">&nbsp;</p>
      <p align="left"><strong> 
      <span style="color: rgb(153, 0, 0); font-family: Arial;">&nbsp;</span><font color="#0000FF"><span style="font-family: Arial">It's 
      really that simple!</span></font></strong><font face="Arial"><br>
          <br>
          </font>
          <strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">But . . . what 
        if an interested prospect simply asks for more information? <br>
          </font>
          <strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">He or she may 
        not be ready to pay for the the "Work From Home Directory" without learning 
        a </font> <strong><span style="font-family: Arial;">&nbsp;</span></strong><font face="Arial">little bit 
        more. <br>

          <br>
  &nbsp;No problem: just send them the following response:</font></p>
      <p align="center"><strong><span style="font-family: Arial;">&nbsp;Response for 
        information: </span></strong></p>
      <p align="center"><strong><span style="font-family: Arial;">&nbsp;&lt;------CUT 
        AND PASTE THE FOLLOWING------&gt; </span></strong></p>
      <p align="center"><font face="Arial">&nbsp;Hello,</font></p>
      <p align="center"><font face="Arial">&nbsp;Thank you for your interest in our Work From Home 
        Directory. </font> </p>

      <p align="center"><font face="Arial">&nbsp;By following a few simple instructions, you can become a 
        part of one of the best work-from-home &nbsp;resources on the Internet. In just 
        days, you could be making $1000's without leaving your home &nbsp;or interrupting 
        the lifestyle you love. <br>
          <br>
  &nbsp;You can make up to $150 an hour by simply completing market research, 
        online surveys and &nbsp;readying emails. But let me stress I'm not going to lie 
        to you and say you'll make $150 an hour &nbsp;all day every day, or make $10,000+ 
        every month - because you won't.... but when you can &nbsp;make up to $150 an 
        hour you don't NEED to work that much!<br>
          <br>
  &nbsp;There are thousand of Companies around the world that spend huge amounts of 
        money trying to &nbsp;understanding how people think and shop, why they buy 
        certain products, etc. Ultimately this &nbsp;information helps companies improve 
        their products and services and make THEM more money.<br>

  &nbsp;You can become an integral part of this process and get paid for your 
        valuable time and opinions. </font> </p>
      <p align="center"><font face="Arial">&nbsp;The Work From Home Directory was designed to help and 
        assist those people who want to find &nbsp;legitimate work at home jobs and/or an 
        online home business. This is a new and growing trend &nbsp;throughout our global 
        business world and an exciting opportunity for those interested. </font> </p>
      <p align="center"><font face="Arial">&nbsp;If you would like access to the Work From Home 
        Directory, please pay $25.00 via credit card to &nbsp;<span class="style301">[insert 
          your online payment information]</span> and we will send you the information 
        to your e-mail &nbsp;address.</font></p>
      <p align="center"><font face="Arial">&nbsp;Alternatively, you may also send a check or money order 
        to <span class="style301">[insert your mailing address here]</span> &nbsp;and we 
        will send the information to your e-mail address. </font> </p>

      <p align="center"><font face="Arial">&nbsp;Best Regards,</font></p>
      <p align="center"><font face="Arial">&nbsp;[Your name]</font></p>
      <p align="center"><strong><span style="font-family: Arial;">&nbsp;&lt;------CUT 
        AND PASTE ENDS------&gt; </span></strong></p>
      <p align="center">&nbsp;</p>

      <p class="style26style27" align="center" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial"><span class="style401"><b><span style="font-size: 18pt;">Step-by-Step 
        Instructions</span></b></span></font></p>

      <p class="style26style27" align="center" style="margin-top: -1; margin-bottom: -1">
      <span class="style401"><font size="5" face="Arial"><b>Method #3</b></font></span></p>
      <blockquote>
      <p align="left"><font face="Arial">This method is for the Internet savvy. 
      It involves 
      creating your own websites and promoting your own version of Email Processing 
      HomeBiz. 
      The websites are already built for you. All that is required of you is to 
      edit and upload them to your server using a File Transfer program.</font></p>
      <p align="left"><font face="Arial"><b>STEP 1</b>&nbsp;&nbsp;
      <a href="http://www.emailprocessinghomebiz.com/EP-Homebiz.zip">Click here</a> 
      to download your Email processing Website. Your website is professionally 
      designed. You will need a
      <a href="http://www.winzip.com"><font color="#000000">WinZip</font></a> or 
      similar Program to download it. When downloaded, open the WinZip and 
      extract all files. The extracted files should be in one folder named 
      'EP-Websites'. Inside this folder is another folder named 'images' and 5 
      HTML files named 'index', 'members' 'faq', 'tou' and 'testimonials' files.</font></p>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial"><b>STEP 2&nbsp;&nbsp; Editing your sites:&nbsp; </b>Log 
      into your Paypal Account and create a 'Buy Now' payment link for $25.00. 
      With the help of a website editor like 'Microsoft Front Page' copy and 
      paste the link onto your index website at the appropriate positions. You 
      must also indicate your contact email address for your prospects to 
      contact you when they need to. To edit your members site all you really 
      need to do is to insert your contact email address at the appropriate 
      places at the bottom &amp; top of the 'member' file page. As a guide, edit all 
      information written in red ink.</font></p>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">NOTE: You will 
      also have to delete all information regarding the '<b>Free Business Set-up</b>' 
      unless you're already a GDI member and wish to use it to build your GDI 
      downline. In which case you will have to edit it to provide free set up 
      for 
      your clients yourself.</font></p>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      &nbsp;</p>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">With respect to the 3 other files, <i>faq</i>, <i>tou</i> 
      and <i>tesimonials, </i>no editing is required other than to insert your 
      contact email address at the appropriate places.</font></p>
      <p align="left"><font face="Arial"><b>STEP 3&nbsp;&nbsp;&nbsp; Uploading your sites: </b>With 
      the help of your FTP program, simply upload the 'images' folder and all 
      the other HTML files to the root directory of your domain.. </font> </p>
      <p align="left"><font face="Arial">If done properly, your email processing homepage can be 
      viewed at:&nbsp; <a href="http://www.yoursite.com">http://www.yourdomain.com</a>&nbsp; 
      Whlie your members site will be at:&nbsp;
      <a href="http://www.yoursite.com">http://www.yourdomain.com</a><font color="#0000FF"><u>/members.html</u></font>&nbsp; 
      Note that yoursite.com refers to your domain name.</font></p>
      <p align="left"><font face="Arial">Remember when creating your paypal 'Buy Now' link to 
      redirect all successful payments to your members site at:
      <a href="http://www.yoursite.com">http://www.yoursite.com</a><font color="#0000FF"><u>/members.html </u>&nbsp;</font>This 
      ensures that your business runs on auto pilot and makes money for you 24/7 
      even while you're sleeping or on vacation. But you will need to remember 
      to set your Paypal Website Payment Preference to 'Auto-Return'. This means that your email 
      processing task is effectively cut off. All you do now is promote your 
      business and direct prospects to your website. As a Manager Associate in 
      email processing, you do little or no email processing but assist others to 
      email-process.</font></p>
      <p align="left"><font face="Arial">At this level, the contents of your promotional ads will 
      be slightly different from those illustrated above. Here again, we have 
      done most of the work for you. All you need do is cut and paste.
      <a href="http://www.emailprocessinghomebiz.com/EP-Adcopies.doc">Click Here </a>
      to download your Sample ad copies.</font></p>
      <p align="left"><b><font face="Arial" color="#800000">IMPORTANT NOTICE:</font><font face="Arial" color="#FF0000">
      </font><font face="Arial">The Following conditions apply</font></b></p>
      <ol>
        <li>
      <p align="left"><font face="Arial">As an Email Processor, your minimum 
      selling price must not be less than $15 per </font> <strong> 
      <span style="color: #0000FF; font-family: Arial">"Work From &nbsp;Home 
          &nbsp;Directory&quot;</span></strong></p>
        </li>
        <li>
      <p align="left"><strong style="font-weight: 400">
      <span style="font-family: Arial">As a Manager Associate, your minimum 
      selling price must not be less than $25 per Membership</span></strong></p>
        </li>
      </ol>
      <p align="center">
      <font face="Arial">---------------------------------------------------------------------------------</font></p>
      <p align="left"><b><font face="Arial" size="4">Take Your Time</font></b></p>
      <p align="left"><font face="Arial">Many of you will like to set-off immediately as Manager 
      Associates. This is fine especially if you're not new on the internet. But 
      if you're a complete novice, we suggest you take your time and commence 
      your business as an Email Processor first. When you're ready to upgrade 
      yourself, you will need some knowledge in Hosting Accounts &amp; Domain 
      management. Here we strongly recommend <b>
      <a href="http://www.project-21.co.uk/cPanelBasicsVideos">Cpanel Basic 
      Videos</a>. </b>The first thing you will require is a hosting account and 
      a Domain name. What is a domain name?&nbsp; A Domain name is whatever name you want to call your new business, e.g. <a href="http://www.emailprocessinghomebiz.com">
      www.EmailProcessing.co.uk</a>, <a href="http://www.EmailProHomebiz.com">
      www.EmailProHomebiz.com</a>, <a href="http://www.HomeIncome.net">
      www.HomeIncome.net</a>, etc. Usually, to obtain a domain name, you will be 
      charged a yearly subscription fee, while a monthly subscription fee is 
      usually charged for a Hosting Account.</font></p>
      <p align="left"><font face="Arial">If you require professional help, we can help to set your 
      business up. It will cost you $25. This will involve editing and uploading 
      your site at your website domain. Interested persons should first email us 
      at </font><font color="#FF0000" face="Arial">
      Contac Us</font><font face="Arial"> to find out if we are available for the 
      job and indicate your interest. We will then reply back to request payment 
      and some other details from you.</font></p>
      <div align="center">
        <center>
        <table border="2" style="border-collapse: collapse" width="80%" id="AutoNumber4" bordercolorlight="#FF0000" bordercolordark="#FF0000" cellpadding="2">
          <tr>
            <td width="100%">
      <p align="center"><b><font face="Georgia" size="5">Free Business Set-up</font></b></p>
            <blockquote>
      <p align="left"><font face="Arial">Again, if you require professional help, 
      alternatively we may 
      be able to setup your business free of charge on one condition.
      <a target="_blank" href="http://website.ws/benneth">Join GDI from this Link.</a> If you do, you will receive from GDI a Hosting Account and a 
      Domain name. This will cost you $10 per Month. However, if you signup now 
      you will pay nothing (Trial Period) for the next seven days.</font></p>    
      <p align="left"><font face="Arial">It is also recommended you join 
      WealthFormula21(WF21) via<font color="#0000FF">
      <a target="_blank" href="http://www.wealthformula21.com/join.php?cashpoint">this link</a></font><a target="_blank" href="http://www.wealthformula21.com/join.php?bwealthty">:</a></font></p>    
      <ol>
        <li>
      <p align="left"><span style="font-size: 12.0pt; font-style: italic">
      <font face="Arial">It</font><font face="Tahoma">'s free to join.</font></span></p>    
        </li>
        <li>
      <p align="left"><i><span style="font-family: Tahoma">You</span><span style="font-size: 12.0pt; font-family: Tahoma"> 
      Receive 50,000 Fresh Opt-in leads instantly.</span></i></p>    
        </li>
        <li>
      <p align="left"><i><span style="font-family: Tahoma">You</span><span style="font-size: 12.0pt; font-family: Tahoma"> 
      also Receive 25,000 Full Data Fresh Opt-in Leads every Month</span></i></p>    
        </li>
        <li>
      <p align="left"><span style="font-family: Tahoma; font-style: italic">You 
      utilise a Powerful System that Intelligently builds your down-line in all 
      the included programs.</span></p>    
        </li>
        <li>
      <p align="left">
      <span style="font-size: 12.0pt; font-family: Tahoma; font-style: italic">
      It uses viral marketing principles to build your income exponentially.</span></p>    
        </li>
        <li>
      <p align="left"><font size="3" face="Tahoma"><em>Confidence of Success 
      Through Comprehensive Videos and Live Training Sessions</em></font></p>    
        </li>
        <li>
      <p align="left"><i><font face="Tahoma">Build A Business Empire Of Massive 
      Income Streams In Lightening Speed Using The 21st Century Wealth Formula</font></i><font face="Arial"><br>
&nbsp;</font></p>    
        </li>
      </ol>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      &nbsp;</p>    
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">If this is agreeable to you, and you want 
      us to setup your business free of charge, this is what you do:</font></p>    
      <ul>
        <li>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">
      <a target="_blank" href="http://website.ws/benneth">Click here</a><font color="#000000"> to signup with
      <a href="http://website.ws/arceejoe"><font color="#000000">GDI</font></a></font><a href="http://website.ws/arceejoe"></a>. During the process of signing up, you 
      will be required to select a Username. This is going to be your Domain 
      Name. That is, the 
      name you like to give to your new Business. For example, if you choose 
      easymoney as your username, your business will be located at
      <a href="http://www.EasyMoney.ws">www.EasyMoney.ws</a>. If you choose 
      Emailprohomebiz, your site will be located at&nbsp;
      <a href="http://www.EmailproHomebiz.com">www.EmailproHomebiz.ws</a>, etc. 
      You're free to choose any name you like. If it is available, you will have it.</font></p>    
        </li>
        <li>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial"><font color="#0000FF"><u>
      <a target="_blank" href="http://www.wealthformula21.com/join.php?cashpoint">Click Here</a></u></font> to 
      signup with  WF21.</font></p>    
        </li>
        <li>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">Then send me an 
      email at
      <a href="mailto:admin@emailprocessinghomebiz.com?subject=HELP WITH BUSINESS SETUP">admin@emailprocessinghomebiz.com</a> indicating your interest. Also provide 
      proof or evidence of your new membership with GDI. We will then reply back 
      to request other details from you. </font> </p>    
        </li>
      </ul>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font color="#800000" face="Arial"><b>PLEASE NOTE:</b></font></p>    
              <ol>
                <li>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">Your website 
      will look exactly like this:
      <a href="http://emailprocessinghomebiz.com/Sample">
      http://emailprocessinghomebiz.com/Sample</a> &nbsp; complete 
      with your payment link and personal details. </font> </p>    
                </li>
                <li>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">Your Members 
      Site will look exactly like this one, complete with your personal details 
      and your GDI, and WF21 referral links. So that those you signup will 
      join these programs under you.</font></p>    
                </li>
                <li>
      <p align="left" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">Don't worry, I 
      will provide the same '<b>Free Business Set-up</b>' for all those that 
      join these programs under you (i.e. via your referral links) as long as 
      you have joined under me, unless you are able to do it 
      yourself.</font></p>    
                </li>
              </ol>
            </blockquote>
            <p>&nbsp;</td>
          </tr>
        </table>
        </center>
      </div>
      <p align="left"><font face="Arial">E-mail processing is a revolutionary way to earn money 
      from the comfort of your home or office. &nbsp;This is not a &quot;get rich quick&quot; 
      scheme. The amount of e-mails you can process daily depends entirely upon 
      the time and ambition you put into the program. Remember, the more ads you 
      place, the more e-mails you are likely to process, and the more money you 
      will make.</font></p>    
      <p align="left"><font face="Arial">The link below gives you access to The 
      Global Members Area. You will need to signup and create an account in 
      order to access the site. All the advertised and non-advertised bonuses 
      can be found here. You will also be introduced to a new concept in human 
      evolution that will catapult you to a Millionaire status in the shortest 
      possible time.</font></p>    
      <p align="left"><font face="Arial">Welcome aboard!</font></p>    
      </blockquote>
        <blockquote>
      <blockquote>
      <p align="left">&nbsp;</p>    
      </blockquote>
    <div align="center">
      <center>
      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="54%" id="AutoNumber5" bgcolor="#C0C0C0" height="128">
        <tr>
          <td width="100%" height="128">
      <p align="center" style="margin-top: -1; margin-bottom: -1">
      <font size="5" face="Georgia"><b>Members Only Site</b></font></p>    
      <p align="center" style="margin-top: -1; margin-bottom: -1">
      <font face="Arial">(For Fantastic Benefits)</font></p>    
                      <p align="center"><font face="Arial">
                      <a href="http://www.emailprocessinghomebiz.com/EP-Dloads">
                      Click Here To Access Members Only Site</a> </font></p>
                      <p align="left"><font face="Arial">
                      <font color="#800080">Username</font>: 
                      emailprocessinghomebiz.com&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
                      <p align="left"><font face="Arial">
                      <font color="#800080">Password</font>: membersonly</font></p>
                      </td>
        </tr>
      </table>
      </center>
    </div>
        <blockquote>
      <p style="margin-top: -1; margin-bottom: -1" align="center">
                      <font face="Arial">
                      <a href="http://www.emailprocessinghomebiz.com/directory">Click 
                      Here To Access The Directory Site</a></font><p align="center">
                      <font face="Arial">
                      <a href="http://www.emailprocessinghomebiz.com/directory/directory.pdf">Click Here To Access The Directory In Pdf</a></font><p align="left" style="margin-top: -1; margin-bottom: -1">&nbsp;</p>    
        </blockquote>
        </blockquote>
    </blockquote>
      <p align="center">

          &nbsp;</p>    
      <p align="center">
      <font face="Arial" color="#FF0000">Your Contact Email Address</font></td>
    </tr>
    <tr>
      <td width="100%" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bgcolor="#FFFFFF">
      <img border="0" src="images/footer-R.jpg" width="767" height="160"></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>