<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Email Processing Homebiz, The Email Processing Giant</title>
<base target="_self">
</head>

<body background="http://www.emailprocessinghomebiz.com/images/back.jpg">

<p>&nbsp;</p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="12%" id="AutoNumber1" bgcolor="#FFFFFF">
    <tr>
      <td width="100%">
      <img border="0" src="images/header-R2.jpg" width="767" height="279"></td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><font face="Arial">
        <span style="text-decoration: overline">
        <a style="text-decoration: none overline" href="faq.html">
        <font color="#000000">FAQ</font></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="text-decoration: overline">
        <a style="text-decoration: none overline" href="/">
        <font color="#000000">HOME</font></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="text-decoration: overline">
        <a style="text-decoration: none overline" href="tou.html">
        <font color="#000000">TERMS OF USE</font></a></span></font></p>
        <p align="center">&nbsp;</p>
      <p align="center"><b><big><big><font color="#0000ff" face="Arial"><strong>
      TESTIMONIALS</strong></font></big></big></b></p>
        <p style="margin-top: -1; margin-bottom: -1">
        &nbsp;</p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="30%" id="AutoNumber15" background="http://www.emailprocessinghomebiz.com/images/testi_02.jpg">
            <tr>
        <span style="font-family: Garamond">
              <td width="100%">
              <img border="0" src="http://www.emailprocessinghomebiz.com/images/testi_01.jpg" width="700" height="123"></td>
              </span>
            </tr>
            <tr>
        <span style="font-family: Garamond">
              <td width="100%">
              <blockquote>
                <p>Hi Ben,</p>
                <p>This is amazing. Two days after an ad blast, I checked my 
                email to find about 150 new messages. While many were junk, 53 
                of them were messages notifying me about payments to my account. 
                To my amazement, about 10 messages were from people begging me 
                to accept payments by cheques or by other methods. These payment 
                notification messages never stopped coming until about 7 days 
                later.</p>
                <p>This is magic. All I did was follow your instructions with 
                some fine-tuning. Three weeks in the program, am already 
                thinking of sacking my boss. Thanks a hell of a lot for this 
                program.</p>
                <p>Peter Wilson - Manchester</p>
                <p align="center" style="margin-top: -1; margin-bottom: -1">
                <font color="#FF0000"><b>Peter Wilson is a Manager Associate of 
                Email Processing</b></font></p>
                <p align="center" style="margin-top: -1; margin-bottom: -1">(A 
                copy of this letter is available on file for anyone to see)</p>
              </blockquote>
              </td>
              </span>
            </tr>
            <tr>
        <span style="font-family: Garamond">
              <td width="100%">
              <img border="0" src="http://www.emailprocessinghomebiz.com/images/testi_05.jpg" width="700" height="37"></td>
              </span>
            </tr>
          </table>
          </center>
        </div>
        <p style="margin-top: -1; margin-bottom: -1" align="center">&nbsp;</p>
        <p style="margin-top: -1; margin-bottom: -1" align="center">&nbsp;</p>
        <p style="margin-top: -1; margin-bottom: -1" align="center">&nbsp;</p>
        <span style="font-family: Garamond">
        <p class="big_red" align="center" style="margin-top: -1; margin-bottom: -1">
        &nbsp;</p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="37%" id="AutoNumber12" background="http://www.emailprocessinghomebiz.com/images/testi_02.jpg">
            <tr>
              <td width="100%">
              <img border="0" src="http://www.emailprocessinghomebiz.com/images/testi_01.jpg" width="700" height="123"></td>
            </tr>
            <tr>
              <td width="100%" align="left" background="http://www.emailprocessinghomebiz.com/images/testi-02.jpg">
              <blockquote>
                <p>I had three Internet businesses before I joined rather 
                sceptically. Now my Email Processing Homebiz is making more 
                money for me than all the others put together. I am now giving 
                it all the attention. Others are under suspension.</p>
                <p>Andrew Williams - Liverpool</p>
              </blockquote>
              </td>
            </tr>
            <tr>
              <td width="100%">
              <img border="0" src="http://www.emailprocessinghomebiz.com/images/testi_05.jpg" width="700" height="37"></td>
            </tr>
          </table>
          </center>
        </div>
        <p class="big_red" align="center" style="margin-top: -1; margin-bottom: -1">
        &nbsp;</p>
        <p class="big_red" align="center" style="margin-top: -1; margin-bottom: -1">
        &nbsp;</p>
        </span>
        <p style="margin-top: -1; margin-bottom: -1" align="center">&nbsp;</p>
        <span style="font-family: Garamond">
        <p class="big_red" align="center" style="margin-top: -1; margin-bottom: -1">
        &nbsp;</p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="30%" id="AutoNumber13" background="http://www.emailprocessinghomebiz.com/images/testi_02.jpg">
            <tr>
              <td width="100%">
              <img border="0" src="http://www.emailprocessinghomebiz.com/images/testi_01.jpg" width="700" height="123"></td>
            </tr>
            <tr>
              <td width="100%">
              <blockquote>
                <p>I am a stay-at-home dad. My wife does 9 to 5 in the city with 
                an Oil Company. Never-the-less, I am still the bread winner, thanks to my Ep-Homebiz.</p>
                <p>Joe Grant - London</p>
              </blockquote>
              </td>
            </tr>
            <tr>
              <td width="100%">
              <img border="0" src="http://www.emailprocessinghomebiz.com/images/testi_05.jpg" width="700" height="37"></td>
            </tr>
          </table>
          </center>
        </div>
        <p class="big_red" align="center" style="margin-top: -1; margin-bottom: -1">
        &nbsp;</p>
        </span>
        <p style="margin-top: -1; margin-bottom: -1" align="center">&nbsp;</p>
      <p>&nbsp;<p><span style="font-family: Garamond"><font color="#FF0000">The entire contents of this web 
        site are copyrighted. It may not be used by anyone, anywhere, anytime. 
        The testimonials, ad copy, layout, design, concept, and everything else 
        is protected under international copyright law. Anyone found to be using 
        anything from this site will be held liable and be prosecuted to the 
        fullest extent of the law. This process shall commence first by ensuring 
        the closure of their site by reporting the crime to their billing 
        company, their hosting company, and any other related companies for 
        account closure.</font></span></td>
    </tr>
    <tr>
      <td width="100%">
      <img border="0" src="images/footer-R.jpg" width="767" height="160"></td>
    </tr>
  </table>
  </center>
</div>

<p align="center"><font color="#FFFFFF">Copyright � 2008 Email Processing 
HomeBiz<br>
All rights reserved. This includes all images and design.</font></p>

</body>

</html>