<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TERMS OF USE</title>
</head>

<body background="http://www.emailprocessinghomebiz.com/images/back.jpg">

<p>&nbsp;</p>

<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="3%" id="AutoNumber1" bgcolor="#FFFFFF">
    <tr>
      <td width="100%">
      <img border="0" src="images/header-R2.jpg" width="767" height="279"></td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><font face="Arial">
        <span style="text-decoration: overline">
        <a style="text-decoration: none overline" href="faq.html">
        <font color="#000000">FAQ</font></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="text-decoration: overline">
        <font color="#000000">
        <a style="text-decoration: none overline" href="testimonials.html">
        <font color="#000000">TESTIMONIALS</font></a></font></a></span><a style="text-decoration: none overline" href="http://www.emailprocessinghomebiz.com/testimonials"><font color="#000000">&nbsp;</font></a>&nbsp; &nbsp;&nbsp;&nbsp;<a style="text-decoration: none overline" href="/"><font color="#000000">HOME</font></a>&nbsp;&nbsp;&nbsp; </font></p>
      <p align="center"><b><font face="Georgia" size="5">TERMS OF USE</font></b></p>
      <p align="center"><font color="#FF0000"><b>THESE TERMS OF USE GOVERN YOUR 
      USE OF THIS SITE</b></font><b><font face="Arial"> </font>
      <font face="Arial" size="5">&nbsp;</font></b></p>
      <blockquote>
        <p><font face="Arial" size="2">PLEASE READ THIS DOCUMENT CAREFULLY 
        BEFORE ACCESSING OR USING THE SITE. BY ACCESSING OR USING THE SITE, YOU 
        AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH BELOW. IF YOU DO 
        NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS 
        OR USE THE SITE. </font></p>
        <p><font face="Arial" size="2">Email Processing HomeBiz MAY MODIFY THIS 
        AGREEMENT AT ANY TIME, AND SUCH MODIFICATIONS SHALL BE EFFECTIVE 
        IMMEDIATELY UPON POSTING OF THE MODIFIED AGREEMENT ON THE SITE. YOU 
        AGREE TO REVIEW THE AGREEMENT PERIODICALLY TO BE AWARE OF SUCH 
        MODIFICATIONS AND YOUR CONTINUED ACCESS OR USE OF THE SITE SHALL BE 
        DEEMED YOUR CONCLUSIVE ACCEPTANCE OF THE MODIFIED AGREEMENT. </font></p>
        <p><font face="Arial" size="2">1. </font><b><font face="Arial">Age 
        Retriction</font></b></p>
        <p><span style="font-family: Arial"><font size="2">There is an age 
        restriction for the access and use of this web site. You are prohibited 
        from this site if you are under the age of eighteen (18). You must 
        therefore be eighteen and above to access and use this site. </font>
        </span><font face="Arial" size="2">To access this site or some of the 
        resources it has to offer, you may be asked to provide certain 
        registration details or other information. It is a condition of your use 
        of this site that all the information you provide on this site will be 
        correct, current, and complete. If we believe the information you 
        provide is not correct, current, or complete, we have the right to 
        refuse you access to this site or any of its resources, and to terminate 
        or suspend your access at any time, without notice.</font></p>
        <p><font face="Arial" size="2">2. </font><font face="Arial"><b>
        Copyright, Licenses and Idea Submissions</b></font><font face="Arial" size="2">.
        </font></p>
        <p><font face="Arial" size="2">The entire contents of the Site are 
        protected by international copyright and trademark laws. The owner of 
        the copyrights and trademarks are Email Processing HomeBiz, its 
        affiliates or other third party licensors. YOU MAY NOT MODIFY, COPY, 
        REPRODUCE, REPUBLISH, UPLOAD, POST, TRANSMIT, OR DISTRIBUTE, IN ANY 
        MANNER, THE MATERIAL ON THE SITE, INCLUDING TEXT, GRAPHICS, CODE AND/OR 
        SOFTWARE. You may print and download portions of material from the 
        different areas of the Site solely for your own non-commercial use 
        provided that you agree not to change or delete any copyright or 
        proprietary notices from the materials. You agree to grant to Email 
        Processing HomeBiz a non-exclusive, royalty-free, worldwide, perpetual 
        license, with the right to sub-license, to reproduce, distribute, 
        transmit, create derivative works of, publicly display and publicly 
        perform any materials and other information (including, without 
        limitation, ideas contained therein for new or improved products and 
        services) you submit to any public areas of the Site (such as bulletin 
        boards, forums and newsgroups) or by e-mail to Email Processing HomeBiz 
        by all means and in any media now known or hereafter developed. You also 
        grant to Email Processing HomeBiz the right to use your name in 
        connection with the submitted materials and other information as well as 
        in connection with all advertising, marketing and promotional material 
        related thereto. You agree that you shall have no recourse against Email 
        Processing HomeBiz for any alleged or actual infringement or 
        misappropriation of any proprietary right in your communications to 
        Email Processing HomeBiz. </font></p>
        <p><font face="Arial" size="2">2.01 </font><b><font face="Arial">
        TRADEMARKS.</font></b><font face="Arial" size="2"> </font></p>
        <p><font face="Arial" size="2">Publications, products, content or 
        services referenced herein or on the Site are the exclusive trademarks 
        or servicemarks of Email Processing HomeBiz. Other product and company 
        names mentioned in the Site may be the trademarks of their respective 
        owners. </font></p>
        <p><font face="Arial" size="2">3. </font><b><font face="Arial">Use of 
        the Site.</font></b><font face="Arial" size="2"> </font></p>
        <p><font face="Arial" size="2">You understand that, except for 
        information, products or services clearly identified as being supplied 
        by Email Processing HomeBiz, Email Processing HomeBiz does not operate, 
        control or endorse any information, products or services on the Internet 
        in any way. Except for Email Processing HomeBiz - identified 
        information, products or services, all information, products and 
        services offered through the Site or on the Internet generally are 
        offered by third parties, that are not affiliated with Email Processing 
        HomeBiz You also understand that Email Processing HomeBiz cannot and 
        does not guarantee or warrant that files available for downloading 
        through the Site will be free of infection or viruses, worms, Trojan 
        horses or other code that manifest contaminating or destructive 
        properties. You are responsible for implementing sufficient procedures 
        and checkpoints to satisfy your particular requirements for accuracy of 
        data input and output, and for maintaining a means external to the Site 
        for the reconstruction of any lost data. </font></p>
        <p><font face="Arial" size="2">YOU ASSUME TOTAL RESPONSIBILITY AND RISK 
        FOR YOUR USE OF THE SITE AND THE INTERNET. Email Processing HomeBiz 
        PROVIDES THE SITE AND RELATED INFORMATION &quot;AS IS&quot; AND DOES NOT MAKE ANY 
        EXPRESS OR IMPLIED WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS 
        WHATSOEVER (INCLUDING WITHOUT LIMITATION WARRANTIES OF TITLE OR 
        NONINFRINGEMENT, OR THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS 
        FOR A PARTICULAR PURPOSE) WITH REGARD TO THE SERVICE, ANY MERCHANDISE 
        INFORMATION OR SERVICE PROVIDED THROUGH THE SERVICE OR ON THE INTERNET 
        GENERALLY, AND Email Processing HomeBiz SHALL NOT BE LIABLE FOR ANY COST 
        OR DAMAGE ARISING EITHER DIRECTLY OR INDIRECTLY FROM ANY SUCH 
        TRANSACTION. IT IS SOLELY YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY, 
        COMPLETENESS AND USEFULNESS OF ALL OPINIONS, ADVICE, SERVICES, 
        MERCHANDISE AND OTHER INFORMATION PROVIDED THROUGH THE SERVICE OR ON THE 
        INTERNET GENERALLY. Email Processing HomeBiz DOES NOT WARRANT THAT THE 
        SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT DEFECTS IN THE 
        SERVICE WILL BE CORRECTED. </font></p>
        <p><font face="Arial" size="2">YOU UNDERSTAND FURTHER THAT THE PURE 
        NATURE OF THE INTERNET CONTAINS UNEDITED MATERIALS SOME OF WHICH ARE 
        SEXUALLY EXPLICIT OR MAY BE OFFENSIVE TO YOU. YOUR ACCESS TO SUCH 
        MATERIALS IS AT YOUR RISK. Email Processing HomeBiz HAS NO CONTROL OVER 
        AND ACCEPTS NO RESPONSIBILITY WHATSOEVER FOR SUCH MATERIALS. </font></p>
        <p><font face="Arial" size="2">LIMITATION OF LIABILITY </font></p>
        <p><font face="Arial" size="2">IN NO EVENT WILL Email Processing HomeBiz 
        BE LIABLE FOR (I) ANY INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES 
        (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, BUSINESS 
        INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE) ARISING OUT 
        OF THE USE OF OR INABILITY TO USE THE SERVICE, OR ANY INFORMATION, OR 
        TRANSACTIONS PROVIDED ON THE SERVICE, OR DOWNLOADED FROM THE SERVICE, OR 
        ANY DELAY OF SUCH INFORMATION OR SERVICE. EVEN IF Email Processing 
        HomeBiz OR ITS AUTHORIZED REPRESENTATIVES HAVE BEEN ADVISED OF THE 
        POSSIBILITY OF SUCH DAMAGES, OR (II) ANY CLAIM ATTRIBUTABLE TO ERRORS, 
        OMISSIONS, OR OTHER INACCURACIES IN THE SERVICE AND/OR MATERIALS OR 
        INFORMATION DOWNLOADED THROUGH THE SERVICE. BECAUSE SOME STATES DO NOT 
        ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR 
        INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH 
        STATES, Email Processing HomeBiz LIABILITY IS LIMITED TO THE GREATEST 
        EXTENT PERMITTED BY LAW. </font></p>
        <p><font face="Arial" size="2">Email Processing HomeBiz makes no 
        representations whatsoever about any other web site which you may access 
        through this one or which may link to this Site. When you access a 
        non-Email Processing HomeBiz web site, please understand that it is 
        independent from Email Processing HomeBiz, and that Email Processing 
        HomeBiz has no control over the content on that web site. In addition, a 
        link to a Email Processing HomeBiz web site does not mean that Email 
        Processing HomeBiz endorses or accepts any responsibility for the 
        content, or the use, of such web site. </font></p>
        <p><font face="Arial" size="2">4. </font><b><font face="Arial">
        Indemnification</font></b><font face="Arial" size="2">. </font></p>
        <p><font face="Arial" size="2">You agree to indemnify, defend and hold 
        harmless Email Processing HomeBiz, its representatives, manager 
        associates, officers, directors, employees, agents, licensors, suppliers 
        and any third party information providers to the Service from and 
        against all losses, expenses, damages and costs, including reasonable 
        attorneys' fees, resulting from any violation of this Agreement 
        (including negligent or wrongful conduct) by you or any other person 
        accessing the Service. </font></p>
        <p><font face="Arial" size="2">5. </font><b><font face="Arial">Third 
        Party Rights</font></b><font face="Arial" size="2">. </font></p>
        <p><font face="Arial" size="2">The provisions of paragraphs 3 (Use of 
        the Service), and 4 (Indemnification) are for the benefit of Email 
        Processing HomeBiz and its officers, directors, manager associates, 
        employees, agents, licensors, suppliers, and any third party information 
        providers to the Service. Each of these individuals or entities shall 
        have the right to assert and enforce those provisions directly against 
        you on its own behalf. </font></p>
        <p><font face="Arial" size="2">6. </font><b><font face="Arial">Term; 
        Termination</font></b><font face="Arial" size="2">. </font></p>
        <p><font face="Arial" size="2">This Agreement may be terminated by 
        either party without notice at any time for any reason. The provisions 
        of paragraphs 2 (Copyright, Licenses and Idea Submissions), 3 (Use of 
        the Service), 4 (Indemnification), 5 (Third Party Rights) and 7 
        (Miscellaneous) shall survive any termination of this Agreement. </font>
        </p>
        <p><font face="Arial" size="2">7.</font><b><font face="Arial"> 
        Miscellaneous</font></b><font face="Arial" size="2">. </font></p>
        <p><font face="Arial" size="2">This Agreement shall all be governed and 
        construed in accordance with the laws of The United Kingdom applicable 
        to agreements made and to be performed in The United Kingdom or as may 
        be decided by our representatives, officers, directors, manager 
        associates, employees, agents, licensors. You agree that any legal 
        action or proceeding between Email Processing HomeBiz and you for any 
        purpose concerning this Agreement or the parties' obligations hereunder 
        shall be brought exclusively in a federal or county court of competent 
        jurisdiction sitting in The United Kingdom or as may be decided by our 
        representatives, officers, directors, manager associates, employees, 
        agents, licensors. Any cause of action or claim you may have with 
        respect to the Service must be commenced within one (1) year after the 
        claim or cause of action arises or such claim or cause of action is 
        barred. Email Processing HomeBiz's failure to insist upon or enforce 
        strict performance of any provision of this Agreement shall not be 
        construed as a waiver of any provision or right. Neither the course of 
        conduct between the parties nor trade practice shall act to modify any 
        provision of this Agreement. Email Processing HomeBiz may assign its 
        rights and duties under this Agreement to any party at any time without 
        notice to you. </font></p>
        <p><font face="Arial" size="2">8. </font><font face="Arial"><b>Refunds</b></font></p>
        <p><font face="Arial" size="2">Email Processing HomeBiz members area is 
        packed with value running into thousands of dollars. Periodically, we 
        intend to add even more value to the members area until we hit the 
        $150,000 mark while maintaining membership at just $25. We note that 
        guaranteeing refunds will only attract people to buy into our membership 
        only to turn round requesting for refunds after utilizing and 
        down-loading our benefits, 99% of which are in digital form.</font></p>
        <p><font face="Arial" size="2">For this reason after a membership has 
        been purchased, refunds are not guaranteed but are at the discretion of 
        the seller. We need to be fair to our well meaning members.</font></p>
        <p><font face="Arial" size="2"><br>
        9.</font><b><font face="Arial"> Earnings and Income Disclaimers</font></b><font face="Arial" size="2">
        </font></p>
        <p><font face="Arial" size="2">Any earnings or income statements, or 
        earnings or income examples, are only estimates of what we think you 
        could earn. There is no assurance that you will do as well. If you rely 
        upon these figures, you agree to accept the risk that you may not do as 
        well. </font></p>
        <p><font face="Arial" size="2">Where specific income figures are used, 
        and attributed to a specific individual, those persons or businesses 
        have earned that amount. There is no assurance that you'll do as well. 
        If you rely upon these figures, you agree to accept the risk that you 
        may not do as well. </font></p>
        <p><font face="Arial" size="2">And any all claims or representations, as 
        to income earnings on this web site are not to be considered as average 
        earnings. </font></p>
        <p><font face="Arial" size="2">Monetary and income results are based on 
        many factors. We have no way of knowing how well you will do, as we do 
        not know you, your background, your work ethic, or your business skills 
        and/or practices. Therefore we do not imply that you will get rich, or 
        that you will do as well as well, or make any money at all. There is no 
        assurance that you will do as well. </font></p>
        <p><font face="Arial" size="2">You agree that our company is not 
        responsible for the success or failure of your business decisions 
        relating to any information presented by our company, or our company 
        products or services.</font></p>
        <p><font face="Arial" size="2">Any rights not expressly granted herein 
        are reserved. </font></p>
      </blockquote>
      <p>&nbsp;<p><span style="font-family: Garamond"><font color="#FF0000">The entire contents of this web 
        site are copyrighted. It may not be used by anyone, anywhere, anytime. 
        The testimonials, ad copy, layout, design, concept, and everything else 
        is protected under international copyright law. Anyone found to be using 
        anything from this site will be held liable and be prosecuted to the 
        fullest extent of the law. This process shall commence first by ensuring 
        the closure of their site by reporting the crime to their billing 
        company, their hosting company, and any other related companies for 
        account closure.</font></span></td>
    </tr>
    <tr>
      <td width="100%">
      <img border="0" src="images/footer-R.jpg" width="767" height="160"></td>
    </tr>
  </table>
  </center>
</div>

<p align="center"><font color="#FFFFFF">Copyright � 2008 Email Processing 
HomeBiz<br>
All rights reserved. This includes all images and design.</font></p>

</body>

</html>